In [16]:
import pandas as pd

df = pd.read_excel("Stock.xlsx",index_col="Name")
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [17]:
products = [
    ["หูฟัง","IT",400,20],
    ["หูฟังงงงง","ITTT",400000,2000],
]

cols = ["Name","Category","Price","Amount"]

newdf = pd.DataFrame(data=products,columns=cols)
newdf

        Name Category   Price  Amount
0      หูฟัง       IT     400      20
1  หูฟังงงงง     ITTT  400000    2000

In [18]:
newdf.set_index("Name",inplace=True)

In [19]:
newdf

          Category   Price  Amount
Name
หูฟัง           IT     400      20
หูฟังงงงง     ITTT  400000    2000

In [20]:
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [22]:
df=pd.concat([df,newdf])
df

                             Category   Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์     900      10
ปากกา                 อุปกรณ์การเรียน     200       5
โคมไฟ                เครื่องใช้ในบ้าน    1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า     750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า    3500       0
เสื้อยืดคอกลม                เสื้อผ้า     500       2
กางเกงยีนต์                  เสื้อผ้า     999       8
ตุ๊กตาหมีพูห์                 ของเล่น     950       5
โซฟา                     เฟอร์นิเจอร์    5000       5
จาน                       เครื่องครัว     250       4
ทีวี                  เครื่องใช้ไฟฟ้า   15000       7
ยางลบ                 อุปกรณ์การเรียน      20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์    2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์     850       5
รถบังคับ                      ของเล่น     500       6
หูฟัง                              IT     400      20
หูฟังงงงง                        ITTT  400000    2000